<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AerospacePlayer.ViewModels"
             xmlns:System="using:System"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             Loaded="OnViewLoad"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AerospacePlayer.Views.MainView"
             x:DataType="vm:MainViewModel">
        <UserControl.Styles>
                <Style Selector="Button.Key">
                        <Setter Property="Width" Value="{OnFormFactor Desktop=125.0, Mobile=100.0, x:TypeArguments=System:Double}"/>
                        <Setter Property="Height" Value="{OnFormFactor Desktop=125.0, Mobile=100.0, x:TypeArguments=System:Double}"/>
                        <Setter Property="Margin" Value="8"/>
                        <Setter Property="Background" Value="transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="CornerRadius" Value="8"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="{OnFormFactor Desktop=64, Mobile=46, x:TypeArguments=System:Double}"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Command" Value="{Binding Play}"/>
                </Style>
                <Style Selector="Button.Active">
                        <Setter Property="Background" Value="{StaticResource ActiveBackgroundColor}"/>
                </Style>
        </UserControl.Styles>
        
        <DockPanel VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Top"
                            Margin="15"
                            HorizontalAlignment="Right">
                        <Button Command="{Binding GoToSettings}"
                                        IsEnabled="True"
                                        FontFamily="{StaticResource FontAwesome}"
                                        FontWeight="Solid"
                                        Classes="Icon"></Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        
                        
                        <StackPanel Width="{Binding #KeysGrid.Width}">
                                <TabStrip ItemsSource="{Binding Scales}"
                                          SelectedValue="{Binding Scale}"
                                          BorderBrush="White"
                                          BorderThickness="1"
                                          CornerRadius="6"
                                          Margin="8"
                                          HorizontalAlignment="Stretch">
                                </TabStrip>
                        </StackPanel>
                        
                        <Grid VerticalAlignment="Center"
                              HorizontalAlignment="Center"
                              x:Name="KeysGrid"
                              ColumnDefinitions="1*,1*,1*"
                              RowDefinitions="*,*,*,*">
                                <Button Grid.Column="0"
                                        Grid.Row="0"
                                        CommandParameter="C"
                                        Classes.Active="{Binding IsActiveKeys[0]}"
                                        Classes="Key"
                                        x:Name="CButton">C</Button>
                                <Button Grid.Column="1"
                                        Grid.Row="0"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[1]}"
                                        CommandParameter="C#"
                                        x:Name="CSButton">C#</Button>
                                <Button Grid.Column="2"
                                        Grid.Row="0"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[2]}"
                                        CommandParameter="D"
                                        x:Name="DButton">D</Button>
                                <Button Grid.Column="0"
                                        Grid.Row="1"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[3]}"
                                        CommandParameter="D#"
                                        x:Name="DSButton">D#</Button>
                                <Button Grid.Column="1"
                                        Grid.Row="1"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[4]}"
                                        CommandParameter="E"
                                        x:Name="EButton">E</Button>
                                <Button Grid.Column="2"
                                        Grid.Row="1"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[5]}"
                                        CommandParameter="F"
                                        x:Name="FButton">F</Button>
                                <Button Grid.Column="0"
                                        Grid.Row="2"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[6]}"
                                        CommandParameter="F#"
                                        x:Name="FSButton">F#</Button>
                                <Button Grid.Column="1"
                                        Grid.Row="2"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[7]}"
                                        CommandParameter="G"
                                        x:Name="GButton">G</Button>
                                <Button Grid.Column="2"
                                        Grid.Row="2"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[8]}"
                                        CommandParameter="G#"
                                        x:Name="GSButton">G#</Button>
                                <Button Grid.Column="0"
                                        Grid.Row="3"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[9]}"
                                        CommandParameter="A"
                                        x:Name="AButton">A</Button>
                                <Button Grid.Column="1"
                                        Grid.Row="3"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[10]}"
                                        CommandParameter="A#"
                                        x:Name="ASButton">A#</Button>
                                <Button Grid.Column="2"
                                        Grid.Row="3"
                                        Classes="Key"
                                        Classes.Active="{Binding IsActiveKeys[11]}"
                                        CommandParameter="B"
                                        x:Name="BButton">B</Button>
                        </Grid>
                        
                        <StackPanel 
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24" FontWeight="Bold">Patch</Label>
                                
                                <Button Command="{Binding GoToPatchSelect}">
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding Patch}"></TextBlock>
                                </Button>
                                
                                <!--<ComboBox x:Name="patchBox"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          SelectedIndex="0"
                                          ItemsSource="{Binding Patches}"
                                          SelectedValue="{Binding Patch}">
                                </ComboBox>-->
                        </StackPanel>
                </StackPanel>
        </DockPanel>
</UserControl>
