<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AerospacePlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AerospacePlayer.Views.PatchSelectView"
             x:DataType="vm:PatchSelectViewModel">
    <UserControl.Styles>
        <Style Selector="Button.PatchSelect">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <Button Command="{Binding GoBack}"
                HorizontalAlignment="Left"
                FontFamily="{StaticResource FontAwesome}"
                FontWeight="Solid"
                DockPanel.Dock="Top"
                Classes="Icon"></Button>
        
        <DockPanel>
            <ScrollViewer>
                <ItemsControl x:Name="ItemsControl" 
                          ItemsSource="{Binding Patches}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{CompiledBinding #ItemsControl.((vm:PatchSelectViewModel)DataContext).SelectAndReturn}" 
                                    Classes="PatchSelect"
                                    CommandParameter="{Binding}">
                                <TextBlock Text="{Binding}"></TextBlock>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>

</UserControl>