<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AerospacePlayer.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Loaded="OnViewLoad"
             x:Class="AerospacePlayer.Views.ProgramsView"
             x:DataType="vm:ProgramsViewModel">
    
    
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="15"
                        HorizontalAlignment="Right">
                <Button Command="{Binding OpenAddPopup}"
                        Classes="Icon"
                        FontFamily="{StaticResource FontAwesome}"
                        FontWeight="Solid"
                        Background="Transparent">+</Button>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding Programs}"
                     SelectedValue="{Binding SelectedProgram}"
                     SelectionMode="Single, Toggle"
                     Background="Transparent"
                     x:Name="ProgramList">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="Margin" Value="15,8,15,8"/>
                        <Setter Property="CornerRadius" Value="8"/>
                    </Style>
                    <Style Selector="ListBoxItem:selected ContentPresenter">
                        <Setter Property="Background" Value="#414868"/>
                    </Style>
                </ListBox.Styles>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding #ProgramList}">
                        <ia:InvokeCommandAction Command="{Binding Play}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center"
                              Margin="5">
                            <Grid.Styles>
                                <Style Selector="StackPanel">
                                    <Setter Property="Margin" Value="10,0,10,0"></Setter>
                                </Style>
                                <Style Selector="Button, TextBlock">
                                    <Setter Property="Margin" Value="0"></Setter>
                                </Style>
                            </Grid.Styles>
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="32"
                                           Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Patch}"
                                           VerticalAlignment="Center"></TextBlock>
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontSize="42" 
                                               Text="{Binding Key}"
                                               HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Scale}"
                                               HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <Button Command="{CompiledBinding #ProgramList.((vm:ProgramsViewModel)DataContext).GoToEditProgram}"
                                        CommandParameter="{Binding}"
                                        FontFamily="{StaticResource FontAwesome}"
                                        Classes="Icon"></Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
        
        <Border
            BorderBrush="White"
            BorderThickness="0,2,0,0"
            Height="300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsVisible="{Binding ShowPopup}">
            <Border.Styles>
                <Style Selector="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Border.Styles>
            
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                
                <Button Command="{Binding CloseAddPopup}"
                        FontFamily="{StaticResource FontAwesome}"
                        FontWeight="Solid"
                        Classes="Icon"></Button>
                
                <DockPanel Width="300">
                    <Label>Name </Label>
                    <TextBox x:Name="Name" Text="{Binding Name}"></TextBox>
                </DockPanel>
                
                <DockPanel Width="300">
                    <Label>Patch </Label>
                    <ComboBox x:Name="patchBox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectedValue="{Binding Patch}"
                              ItemsSource="{Binding Patches}">
                    </ComboBox>
                </DockPanel>
            
                <DockPanel Width="300">
                    <Label>Scale</Label>
                    <ComboBox x:Name="scaleBox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectedValue="{Binding Scale}"
                              ItemsSource="{Binding Scales}">
                    </ComboBox>
                </DockPanel>
                
                <DockPanel Width="300">
                    <Label>Key </Label>
                    <ComboBox x:Name="keyBox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectedValue="{Binding Key}"
                              ItemsSource="{Binding Keys}">
                    </ComboBox>
                </DockPanel>
                
                <Button Command="{Binding Save}"
                        HorizontalAlignment="Right"
                        Classes="Confirm">Save</Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>