# Aerospace-Player

./: AeroPadPlayer.sln  AerospacePlayer.sln  Directory.Packages.props  README.md
AeroPadPlayer/: AeroPadPlayer.csproj  App.axaml  App.axaml.cs  ViewLocator.cs
AeroPadPlayer.Android/: AeroPadPlayer.Android.csproj  MainActivity.cs
AeroPadPlayer.Android/Properties/: AndroidManifest.xml
AeroPadPlayer.Browser/: AeroPadPlayer.Browser.csproj  Program.cs
AeroPadPlayer.Browser/Properties/: launchSettings.json
AeroPadPlayer.Browser/wwwroot/: index.html
AeroPadPlayer.Desktop/: AeroPadPlayer.Desktop.csproj  Program.cs  app.manifest
AeroPadPlayer.iOS/: AeroPadPlayer.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AeroPadPlayer.iOS/Resources/: LaunchScreen.xib
AeroPadPlayer/Audio/: CustomSoundPlayer.cs  Playback.cs  SimpleSoundPlayer.cs
AeroPadPlayer/Directory/: Aeropad.cs  Config.cs
AeroPadPlayer/Models/: Program.cs
AeroPadPlayer/ViewModels/: EditProgramViewModel.cs  FirstViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProgramsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
AeroPadPlayer/Views/: EditProgramView.axaml  (+13 more)
AerospacePlayer/: AerospacePlayer.csproj  App.axaml  App.axaml.cs
AerospacePlayer.Android/: AerospacePlayer.Android.csproj  MainActivity.cs
AerospacePlayer.Desktop/: AerospacePlayer.Desktop.csproj  Program.cs  app.manifest
AerospacePlayer/Audio/: CustomSoundPlayer.cs  Playback.cs  SimpleSoundPlayer.cs
AerospacePlayer/Directory/: Aeropad.cs  Config.cs
AerospacePlayer/Models/: Program.cs  Settings.cs
AerospacePlayer/ViewModels/: EditProgramViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PatchSelectViewModel.cs  ProgramsViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs
AerospacePlayer/Views/: EditProgramView.axaml  EditProgramView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PatchSelectView.axaml  PatchSelectView.axaml.cs  ProgramsView.axaml  ProgramsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  ShellView.axaml  ShellView.axaml.cs
(+2 files in other folders)
