<Application xmlns="https://github.com/avaloniaui"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AerospacePlayer"
             xmlns:views="using:AerospacePlayer.Views"
             xmlns:vm="using:AerospacePlayer.ViewModels"
             x:Class="AerospacePlayer.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
            
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Application.DataTemplates>
    
    <Application.Resources>
        <FontFamily x:Key="OpenSans">avares://AerospacePlayer/Assets/Fonts/OpenSans#Open Sans</FontFamily>
        <FontFamily x:Key="FontAwesome">avares://AerospacePlayer/Assets/Fonts/FontAwesome#Font Awesome 6 Free</FontFamily>
        <FontFamily x:Key="FontAwesomeBrands">avares://AerospacePlayer/Assets/Fonts/FontAwesome#Font Awesome 6 Brands</FontFamily>
        
        <Color x:Key="BackgroundColor">#1a1b26</Color>
        <Color x:Key="ActiveBackgroundColor">#414868</Color>
        <Color x:Key="RedBackground">#a80724</Color>
        <Color x:Key="RedForeground">#f7768e</Color>
        <Color x:Key="GreenBackground">#4f8a11</Color>
        <Color x:Key="GreenForeground">#9ece6a</Color>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme/>
        
        <Style Selector="Button, Label, TabStripItem, TabItem, TextBox, ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        </Style>
        
        <Style Selector="TabItem">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
            <Setter Property="CornerRadius" Value="6"/>
            
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="TabStripItem">
            <Style Selector="^:selected">
                <Setter Property="Background" Value="{StaticResource ActiveBackgroundColor}"/>
                
                <Style Selector="^ /template/ Border#PART_SelectedPipe">
                    <Setter Property="IsVisible" Value="false"/>
                </Style>
                
                <Style Selector="^:pointerover /template/ Border, ^:pressed /template/ Border">
                    <Setter Property="Background" Value="{StaticResource ActiveBackgroundColor}"/>
                </Style>
                
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
                
                
            </Style>
            
            <Setter Property="Foreground" Value="White"/>
            
            <Style Selector="^:pointerover /template/ ContentPresenter, ^:pressed /template/ ContentPresenter">
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Setter Property="CornerRadius" Value="6"/>
        </Style>
    
        <Style Selector="TabStrip">
            <Setter Property="ItemsPanel">
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding $parent[TabStrip].Items.Count}"/>
                </ItemsPanelTemplate>
            </Setter>
            
            <Style Selector="^.Navigation > TabItem">
                    <Setter Property="FontSize" Value="24"/>
            </Style>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="5"/>
            
            <Style Selector="^.Icon">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="FontSize" Value="28"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        
            <Style Selector="^.Cancel">
                <Setter Property="Background" Value="{StaticResource RedBackground}"/>
            </Style>
        
            <Style Selector="^.Confirm">
                <Setter Property="Background" Value="{StaticResource GreenBackground}"/>
            </Style>
        </Style>
        
        <Style Selector="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        <Style Selector="TextBox, ComboBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        </Style>
        
        <Style Selector=":is(TopLevel), Window">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        </Style>
        <Style Selector="ComboBox:dropdownopen /template/ Border#PopupBorder">
            <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style> 
        
        <Style Selector="ComboBoxItem:selected /template/ ContentPresenter"> 
            <Setter Property="Background" Value="{StaticResource ActiveBackgroundColor}" /> 
        </Style> 
    </Application.Styles>
             
</Application>