<Application xmlns="https://github.com/avaloniaui"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:AeroPadPlayer"
             xmlns:views="using:AeroPadPlayer.Views"
             xmlns:vm="using:AeroPadPlayer.ViewModels"
             x:Class="AeroPadPlayer.App"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <DataTemplate DataType="{x:Type vm:MainViewModel}">
            <views:MainView/>
        </DataTemplate>
            
        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <views:SettingsView/>
        </DataTemplate>
    </Application.DataTemplates>
    
    <Application.Resources>
        <FontFamily x:Key="OpenSans">avares://AeroPadPlayer/Assets/Fonts/OpenSans#Open Sans</FontFamily>
    </Application.Resources>
    
    <Application.Styles>
        <FluentTheme/>
        
        <Style Selector="Button, Label, TabStripItem, TextBox, ComboBox">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        </Style>
        
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource OpenSans}"/>
        </Style>
        
        
        <Style Selector=":is(TopLevel), Window">
            <Setter Property="Background" Value="#1a1b26"/>
        </Style>
    </Application.Styles>
             
</Application>