<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AeroPadPlayer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AeroPadPlayer.Views.EditProgramView"
             x:DataType="vm:EditProgramViewModel">
    <StackPanel>
        <Button Command="{Binding Delete}">Delete</Button>
        
        <DockPanel Width="200">
            <Label>Name </Label>
            <TextBox x:Name="Name" Text="{Binding Name}"></TextBox>
        </DockPanel>
        
        <DockPanel Width="200">
            <Label>Patch </Label>
            <ComboBox x:Name="patchBox"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      SelectedValue="{Binding Patch}"
                      ItemsSource="{Binding Patches}">
            </ComboBox>
        </DockPanel>
            
        <DockPanel Width="200">
            <Label>Scale</Label>
            <ComboBox x:Name="scaleBox"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      SelectedValue="{Binding Scale}"
                      ItemsSource="{Binding Scales}">
            </ComboBox>
        </DockPanel>
                
        <DockPanel Width="200">
            <Label>Key </Label>
            <ComboBox x:Name="keyBox"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      SelectedValue="{Binding Key}"
                      ItemsSource="{Binding Keys}">
            </ComboBox>
        </DockPanel>
        
        <StackPanel VerticalAlignment="Bottom"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding Save}">Save</Button>
            <Button Command="{Binding GoBack}">Cancel</Button>
        </StackPanel>
    </StackPanel>

</UserControl>