<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AeroPadPlayer.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AeroPadPlayer.Views.MainView"
             x:DataType="vm:MainViewModel">
        <StackPanel>
                <StackPanel HorizontalAlignment="Right">
                        <Button x:Name="SettingsButton" Command="{Binding GoToSettings}" IsEnabled="True">Settings</Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                        <Button Command="{Binding GoToPrograms}">Programs</Button>
                </StackPanel>
                <StackPanel VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                        <Label VerticalAlignment="Center"
                                       HorizontalAlignment="Center">Patch</Label>
                        <ComboBox x:Name="patchBox"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  SelectedIndex="{Binding PatchIndex}"
                                  SelectedValue="{Binding Patch}">
                                <ComboBoxItem>Exosphere</ComboBoxItem>
                                <ComboBoxItem>Thermosphere</ComboBoxItem>
                                <ComboBoxItem>Mesosphere</ComboBoxItem>
                                <ComboBoxItem>Stratosphere</ComboBoxItem>
                                <ComboBoxItem>Troposphere</ComboBoxItem>
                                
                                <ComboBoxItem>Gravity</ComboBoxItem>
                                <ComboBoxItem>Inertia</ComboBoxItem>
                                <ComboBoxItem>Satellite</ComboBoxItem>
                                <ComboBoxItem>Aphelion</ComboBoxItem>
                                <ComboBoxItem>Perihelion</ComboBoxItem>
                        </ComboBox>
                        
                        <Label VerticalAlignment="Center"
                               HorizontalAlignment="Center">Scale</Label>
                        <ComboBox x:Name="scaleBox"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  SelectedIndex="{Binding ScaleIndex}"
                                  SelectedValue="{Binding Scale}">
                                <ComboBoxItem>Major</ComboBoxItem>
                                <ComboBoxItem>Neutral</ComboBoxItem>
                                <ComboBoxItem>Minor</ComboBoxItem>
                        </ComboBox>
                        
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[0]}"
                                        CommandParameter="C"
                                        x:Name="CButton">C</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[1]}"
                                        CommandParameter="C#"
                                        x:Name="CSButton">C#</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[2]}"
                                        CommandParameter="D"
                                        x:Name="DButton">D</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[3]}"
                                        CommandParameter="D#"
                                        x:Name="DSButton">D#</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[4]}"
                                        CommandParameter="E"
                                        x:Name="EButton">E</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[5]}"
                                        CommandParameter="F"
                                        x:Name="FButton">F</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="0"
                                        Grid.Row="2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[6]}"
                                        CommandParameter="F#"
                                        x:Name="FSButton">F#</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[7]}"
                                        CommandParameter="G"
                                        x:Name="GButton">G</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[8]}"
                                        CommandParameter="G#"
                                        x:Name="GSButton">G#</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="0"
                                        Grid.Row="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[9]}"
                                        CommandParameter="A"
                                        x:Name="AButton">A</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="1"
                                        Grid.Row="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[10]}"
                                        CommandParameter="A#"
                                        x:Name="ASButton">A#</Button>
                                <Button Width="80"
                                        Height="80"
                                        Grid.Column="2"
                                        Grid.Row="3"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center" 
                                        FontSize="35"
                                        FontWeight="Bold"
                                        Command="{Binding Play}"
                                        Opacity="{Binding Opacities[11]}"
                                        CommandParameter="B"
                                        x:Name="BButton">B</Button>
                        </Grid>
                        <Button Click="fileWizard">Import Complete Collection</Button>
                </StackPanel>
        </StackPanel>
</UserControl>
