<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AeroPadPlayer.ViewModels"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             Loaded="OnViewLoad"
             x:Class="AeroPadPlayer.Views.ProgramsView"
             x:DataType="vm:ProgramsViewModel">
    
    
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Top"
                        Margin="15"
                        HorizontalAlignment="Right">
                <Button Command="{Binding OpenPopup}"
                        FontSize="32"
                        Background="Transparent">+</Button>
            </StackPanel>
            
            <ListBox ItemsSource="{Binding Programs}"
                     SelectedValue="{Binding SelectedProgram}"
                     Background="Transparent"
                     x:Name="ProgramList">
                    <ListBox.Styles>
                        <Style Selector="ListBoxItem">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="White"/>
                            <Setter Property="Margin" Value="15,8,15,8"/>
                            <Setter Property="CornerRadius" Value="8"/>
                        </Style>
                    </ListBox.Styles>
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #ProgramList}">
                        <ia:InvokeCommandAction Command="{Binding Play}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Center"
                              Margin="5">
                            <StackPanel HorizontalAlignment="Left"
                                        VerticalAlignment="Center">
                                <TextBlock FontSize="32"
                                           Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <TextBlock Text="{Binding Patch}"
                                           VerticalAlignment="Center"></TextBlock>
                                <StackPanel VerticalAlignment="Center"
                                            Margin="15,0,0,0">
                                    <TextBlock FontSize="42" 
                                               Text="{Binding Key}"
                                               HorizontalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Scale}"
                                               HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </DockPanel>
        
        <Border
            Background="DarkSlateGray"
            Height="300"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            IsVisible="{Binding ShowPopup}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button Command="{Binding ClosePopup}">X</Button>
                
                <DockPanel Width="200">
                    <Label>Patch </Label>
                    <ComboBox x:Name="patchBox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectedValue="{Binding Patch}"
                              ItemsSource="{Binding Patches}">
                    </ComboBox>
                </DockPanel>
            
                <DockPanel Width="200">
                    <Label>Scale</Label>
                    <ComboBox x:Name="scaleBox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectedValue="{Binding Scale}"
                              ItemsSource="{Binding Scales}">
                    </ComboBox>
                </DockPanel>
                
                <DockPanel Width="200">
                    <Label>Key </Label>
                    <ComboBox x:Name="keyBox"
                              HorizontalAlignment="Stretch"
                              SelectedIndex="0"
                              SelectedValue="{Binding Key}"
                              ItemsSource="{Binding Keys}">
                    </ComboBox>
                </DockPanel>
                
                <DockPanel Width="200">
                    <Label>Name </Label>
                    <TextBox x:Name="Name" Text="{Binding Name}"></TextBox>
                </DockPanel>
                
                <Button Command="{Binding Save}">Save</Button>
            </StackPanel>
        </Border>
    </Grid>

</UserControl>