<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AeroPadPlayer.ViewModels"
             xmlns:rxui="using:Avalonia.ReactiveUI"
             x:Class="AeroPadPlayer.Views.ShellView"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             x:DataType="vm:ShellViewModel">
    
    <Grid RowDefinitions="*,50" Background="#1a1b26">
        <rxui:RoutedViewHost Router="{Binding Router}"
                             Grid.Row="0"/>
        
        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Background="#1a1b26"
                    Grid.Row="1">
            <TabStrip HorizontalAlignment="Center">
                <TabItem x:Name="MainTab" Header="Main"></TabItem>
                <TabItem x:Name="ProgramsTab" Header="Programs"></TabItem>
                
                <i:Interaction.Behaviors>
                    <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #MainTab}">
                        <ia:InvokeCommandAction Command="{Binding GoToMain}"/>
                    </ia:EventTriggerBehavior>
                    
                    <ia:EventTriggerBehavior EventName="Tapped" SourceObject="{Binding #ProgramsTab}">
                        <ia:InvokeCommandAction Command="{Binding GoToPrograms}"/>
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </TabStrip>
        </StackPanel>
    </Grid>
</UserControl>
